EDFA-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Gauge32, Integer32, NOTIFICATION-TYPE
	FROM SNMPv2-SMI

    TEXTUAL-CONVENTION, DisplayString, DateAndTime, RowStatus
    	FROM SNMPv2-TC

    bktel
	FROM BKTEL-SMI;

edfaModule MODULE-IDENTITY
    LAST-UPDATED "201410170000Z"
    ORGANIZATION "BKtel"
    CONTACT-INFO
            "   BKtel
	    	website: www.bktel-photonics.com
		email: photonics@bktel.com"
    DESCRIPTION
            "The MIB module to describe commands for BKtel EDFA."

    REVISION      "201410170000Z"
    DESCRIPTION
		"Initial revision."
    ::= { bktel 1 }

edfaMIB	OBJECT IDENTIFIER ::= { edfaModule 1 }
edfaMIBObjects OBJECT IDENTIFIER ::= { edfaMIB 1 }
edfas OBJECT IDENTIFIER ::= { edfaMIBObjects 1 }

-- Datatypes

-- Managed Objects

edfaNumber OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
	"The number of EDFA present on the system."
    ::= { edfas 1 }

-- the EDFA table

edfaTable OBJECT-TYPE
    SYNTAX	SEQUENCE OF EdfaEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"A list of EDFA entries. The number of entries is 
	given by the value of mcuNumber."
    ::= { edfas 2 }

edfaEntry OBJECT-TYPE
    SYNTAX	EdfaEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"An entry containing management information applicable to a 
	particular EDFA."
    INDEX	{ edfaIndex }
    ::= { edfaTable 1 }

EdfaEntry ::=
	SEQUENCE {
		edfaIndex		INTEGER,
		edfaAmpConsign		Gauge32,
		edfaGainConsign		Integer32,
		edfaOutputPowerConsign	Gauge32,
		edfaOperatingMode	INTEGER,
		edfaCurLaserTemp	Integer32,
		edfaCurAmp		Gauge32,
		edfaCurInternalTemp	Integer32,
		edfaVendor		DisplayString,
		edfaModuleType		DisplayString,
		edfaHWVer		DisplayString,
		edfaHWRev		DisplayString,
		edfaSWVer		DisplayString,
		edfaFWVer		DisplayString,
		edfaPartNum		DisplayString,
		edfaSerialNum		DisplayString,
		edfaProductDate		DateAndTime
	}

edfaIndex OBJECT-TYPE
    SYNTAX    	INTEGER
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"A unique value, greater than zero, for each EDFA."
    ::= { edfaEntry 1 }

edfaAmpConsign OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers current consign used in current control mode, in mA."
    ::= { edfaEntry 2 }

edfaGainConsign OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers gain consign used in gain control mode, in dBm."
    ::= { edfaEntry 3 }

edfaOutputPowerConsign OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers output power consign used in output power control mode, in dBm."
    ::= { edfaEntry 4 }

edfaOperatingMode OBJECT-TYPE
    SYNTAX	INTEGER {
                    pc(1),
		    gc(2),
		    cc(3),
		    off(4)
		    }
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The current operational mode of the laser."
    ::= { edfaEntry 5 }

edfaCurLaserTemp	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current laser temperature."
    ::= { edfaEntry 6 }

edfaCurAmp	OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current laser electrical current."
    ::= { edfaEntry 7 }

edfaCurInternalTemp	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current internal temperature."
    ::= { edfaEntry 8 }

edfaVendor	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module vendor."
    ::= { edfaEntry 9 }

edfaModuleType	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module type."
    ::= { edfaEntry 10 }

edfaHWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module hardware version."
    ::= { edfaEntry 11 }

edfaHWRev	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module hardware revision."
    ::= { edfaEntry 12 }

edfaSWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module software version."
    ::= { edfaEntry 13 }

edfaFWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module firmware version."
    ::= { edfaEntry 14 }

edfaPartNum	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module part number."
    ::= { edfaEntry 15 }

edfaSerialNum	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module serial number."
    ::= { edfaEntry 16 }

edfaProductDate	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module production date."
    ::= { edfaEntry 17 }

END
