EDFA-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Gauge32, Integer32, NOTIFICATION-TYPE
	FROM SNMPv2-SMI

    NOTIFICATION-GROUP
	FROM SNMPv2-CONF

    TEXTUAL-CONVENTION, DisplayString, DateAndTime, RowStatus
    	FROM SNMPv2-TC

    bktel
	FROM BKTEL-SMI;

edfaModule MODULE-IDENTITY
    LAST-UPDATED "201410170000Z"
    ORGANIZATION "BKtel"
    CONTACT-INFO
            "   BKtel
	    	website: www.bktel-photonics.com
		email: photonics@bktel.com"
    DESCRIPTION
            "The MIB module to describe commands for BKtel EDFA."

    REVISION      "201410170000Z"
    DESCRIPTION
		"Initial revision."
    ::= { bktel 1 }

edfaMIB	OBJECT IDENTIFIER ::= { edfaModule 1 }
edfaMIBObjects OBJECT IDENTIFIER ::= { edfaMIB 1 }
edfaMIBTraps OBJECT IDENTIFIER ::= { edfaMIB 2 }
edfaMIBConformance OBJECT IDENTIFIER ::= { edfaMIB 3 }

edfas OBJECT IDENTIFIER ::= { edfaMIBObjects 1 }

-- Datatypes

-- Managed Objects

edfaNumber OBJECT-TYPE
    SYNTAX      Integer32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
	"The number of EDFA present on the system."
    ::= { edfas 1 }

-- the EDFA table

edfaTable OBJECT-TYPE
    SYNTAX	SEQUENCE OF EdfaEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"A list of EDFA entries. The number of entries is 
	given by the value of mcuNumber."
    ::= { edfas 2 }

edfaEntry OBJECT-TYPE
    SYNTAX	EdfaEntry
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"An entry containing management information applicable to a 
	particular EDFA."
    INDEX	{ edfaIndex }
    ::= { edfaTable 1 }

EdfaEntry ::=
	SEQUENCE {
		edfaIndex		INTEGER,
		edfaAmpConsign		Gauge32,
		edfaGainConsign		Integer32,
		edfaOutputPowerConsign	Gauge32,
		edfaOperatingMode	INTEGER,
		edfaCurLaserTemp	Integer32,
		edfaCurAmp		Gauge32,
		edfaCurInternalTemp	Integer32,
		edfaPowerPd1            Integer32,
		edfaPowerPd2            Integer32,
		edfaPowerPd3            Integer32,
		edfaPowerSupply         Integer32,
		edfaInputLossTh	    	Integer32,
		edfaOutputLossTh        Integer32,
		edfaVendor		DisplayString,
		edfaModuleType		DisplayString,
		edfaHWVer		DisplayString,
		edfaHWRev		DisplayString,
		edfaSWVer		DisplayString,
		edfaFWVer		DisplayString,
		edfaPartNum		DisplayString,
		edfaSerialNum		DisplayString,
		edfaProductDate		DateAndTime
	}

edfaIndex OBJECT-TYPE
    SYNTAX    	INTEGER
    MAX-ACCESS	not-accessible
    STATUS	current
    DESCRIPTION
	"A unique value, greater than zero, for each EDFA."
    ::= { edfaEntry 1 }

edfaAmpConsign OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers current consign used in current control mode, in mA."
    ::= { edfaEntry 2 }

edfaGainConsign OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers gain consign used in gain control mode, in dBm."
    ::= { edfaEntry 3 }

edfaOutputPowerConsign OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The value of the lasers output power consign used in output power control mode, in dBm."
    ::= { edfaEntry 4 }

edfaOperatingMode OBJECT-TYPE
    SYNTAX	INTEGER {
                    pc(1),
		    gc(2),
		    cc(3),
		    off(4)
		    }
    MAX-ACCESS	read-write
    STATUS	current
    DESCRIPTION
	"The current operational mode of the laser."
    ::= { edfaEntry 5 }

edfaCurLaserTemp	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current laser temperature."
    ::= { edfaEntry 6 }

edfaCurAmp	OBJECT-TYPE
    SYNTAX	Gauge32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current laser electrical current."
    ::= { edfaEntry 7 }

edfaCurInternalTemp	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The current internal temperature."
    ::= { edfaEntry 8 }

edfaPowerPd1	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The power level on the monitoring photodiode(1)."
    ::= { edfaEntry 9 }

edfaPowerPd2	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The power level on the monitoring photodiode(2)."
    ::= { edfaEntry 10 }

edfaPowerPd3	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The power level on the monitoring photodiode(3)."
    ::= { edfaEntry 11 }

edfaPowerSupply	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The power supply voltage."
    ::= { edfaEntry 12 }

edfaInputLossTh	OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The loss of input power threshold."
    ::= { edfaEntry 13 }

edfaOutputLossTh OBJECT-TYPE
    SYNTAX	Integer32
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"The loss of output power threshold."
    ::= { edfaEntry 14 }

edfaVendor	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module vendor."
    ::= { edfaEntry 15 }

edfaModuleType	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module type."
    ::= { edfaEntry 16 }

edfaHWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module hardware version."
    ::= { edfaEntry 17 }

edfaHWRev	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module hardware revision."
    ::= { edfaEntry 18 }

edfaSWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module software version."
    ::= { edfaEntry 19 }

edfaFWVer	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module firmware version."
    ::= { edfaEntry 20 }

edfaPartNum	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module part number."
    ::= { edfaEntry 21 }

edfaSerialNum	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module serial number."
    ::= { edfaEntry 22 }

edfaProductDate	OBJECT-TYPE
    SYNTAX	DisplayString
    MAX-ACCESS	read-only
    STATUS	current
    DESCRIPTION
	"Module production date."
    ::= { edfaEntry 23 }

edfaInputPowerTrap NOTIFICATION-TYPE
    OBJECTS {
    	edfaIndex,
	edfaInputLossTh
    }
    STATUS current
    DESCRIPTION
	"Loss of input power alarm"
    ::= { edfaMIBTraps 1 }

edfaOutputPowerTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex,
	edfaOutputLossTh
    }
    STATUS current
    DESCRIPTION
	"Loss of output power alarm"
    ::= { edfaMIBTraps 2 }

edfaPumpTempTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex,
	edfaCurLaserTemp
    }
    STATUS current
    DESCRIPTION
	"Pump temperature alarm"
    ::= { edfaMIBTraps 3 }

edfaPumpBiasTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex,
	edfaCurAmp
    }
    STATUS current
    DESCRIPTION
	"Laser current is over 95% of EOL"
    ::= { edfaMIBTraps 4 }

edfaInternalTempTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex,
	edfaCurInternalTemp
    }
    STATUS current
    DESCRIPTION
	"Internal temperature alarm"
    ::= { edfaMIBTraps 5 }

edfaPowerSupplyTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex,
	edfaPowerSupply
    }
    STATUS current
    DESCRIPTION
	"Power supply alarm"
    ::= { edfaMIBTraps 6 }

edfaBrefTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex
    }
    STATUS current
    DESCRIPTION
	"Back reflection alarm"
    ::= { edfaMIBTraps 7 }

edfaAdiTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex
    }
    STATUS current
    DESCRIPTION
	"Shutdown input active"
    ::= { edfaMIBTraps 8 }

edfaMuteTrap NOTIFICATION-TYPE
    OBJECTS {
        edfaIndex
    }
    STATUS current
    DESCRIPTION
	"Mute input is active"
    ::= { edfaMIBTraps 9 }

edfaMIBTrapGroups OBJECT IDENTIFIER ::= { edfaMIBConformance 1 }

edfaMIBTrapGroup NOTIFICATION-GROUP
    NOTIFICATIONS {
        edfaInputPowerTrap,
	edfaOutputPowerTrap,
	edfaPumpTempTrap,
	edfaPumpBiasTrap,
	edfaInternalTempTrap,
	edfaPowerSupplyTrap,
	edfaBrefTrap,
	edfaAdiTrap,
	edfaMuteTrap
    }
    STATUS current
    DESCRIPTION
	"The notifications generated by EDFA."
    ::= { edfaMIBTrapGroups 1 }

END
