% -*- erlang -*-
{edfaVendor,                  {bkfw_edfa, variable_func, [edfaVendor]}}.
{edfaModuleType,              {bkfw_edfa, variable_func, [edfaModuleType]}}.
{edfaHWVer,                   {bkfw_edfa, variable_func, [edfaHWVer]}}.
{edfaHWRev,                   {bkfw_edfa, variable_func, [edfaHWRev]}}.
{edfaSWVer,                   {bkfw_edfa, variable_func, [edfaSWVer]}}.
{edfaFWVer,                   {bkfw_edfa, variable_func, [edfaFWVer]}}.
{edfaPartNum,                 {bkfw_edfa, variable_func, [edfaPartNum]}}.
{edfaSerialNum,               {bkfw_edfa, variable_func, [edfaSerialNum]}}.
{edfaProductDate,             {bkfw_edfa, variable_func, [edfaProductDate]}}.
{edfaPowerSupply,             {bkfw_edfa, variable_func, [edfaPowerSupply]}}.
{edfaCurInternalTemp,         {bkfw_edfa, variable_func, [edfaCurInternalTemp]}}.
{edfaNumber,                  {bkfw_edfa, variable_func, [edfaNumber]}}.
{edfaMcuTable,                {bkfw_mcu,  table_func,    [{edfaMcuTable, mnesia}]}}.
