% -*- erlang -*-
{smmVendor,                  {bkfw_edfa, variable_func, [smmVendor]}}.
{smmModuleType,              {bkfw_edfa, variable_func, [smmModuleType]}}.
{smmHWVer,                   {bkfw_edfa, variable_func, [smmHWVer]}}.
{smmHWRev,                   {bkfw_edfa, variable_func, [smmHWRev]}}.
{smmSWVer,                   {bkfw_edfa, variable_func, [smmSWVer]}}.
{smmFWVer,                   {bkfw_edfa, variable_func, [smmFWVer]}}.
{smmPartNum,                 {bkfw_edfa, variable_func, [smmPartNum]}}.
{smmSerialNum,               {bkfw_edfa, variable_func, [smmSerialNum]}}.
{smmProductDate,             {bkfw_edfa, variable_func, [smmProductDate]}}.
{smmPowerSupply,             {bkfw_edfa, variable_func, [smmPowerSupply]}}.
{smmCurInternalTemp,         {bkfw_edfa, variable_func, [smmCurInternalTemp]}}.
{smmNumber,                  {bkfw_edfa, variable_func, [smmNumber]}}.
{ampTable,                   {bkfw_mcu,  table_func,    [{ampTable, mnesia}]}}.
