% -*- erlang -*-
{sysName, "ROA"}.
{sysDescr, "ROA by Bktel Photonics"}.
{sysContact, "photonics@bktel.com"}.
{sysLocation, ""}.
{sysObjectID, [3,6,1,4,1,44890,1]}.
{sysServices, 1}.
{snmpEnableAuthenTraps, enabled}.
