% -*- erlang -*-
{sysName, "Laser 2000"}.
{sysDescr, "Laser 2000"}.
{sysContact, "sales@laser2000.co.uk"}.
{sysLocation, ""}.
{sysObjectID, [3,6,1,4,1,44890,1]}.
{sysServices, 1}.
{snmpEnableAuthenTraps, enabled}.
