% -*- erlang -*-
%% This file defines the Mib Views.
%% The data is inserted into the vacm* tables defined
%% in SNMP-VIEW-BASED-ACM-MIB.

%% {vacmSecurityToGroup, SecModel, SecName, GroupName}.
{vacmSecurityToGroup, usm, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, usm, "privateSec", "privateGroup"}.

{vacmSecurityToGroup, v2c, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, v2c, "privateSec", "privateGroup"}.

{vacmSecurityToGroup, v1, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, v1, "privateSec", "privateGroup"}.

%% {vacmAccess, GroupName,      Prefix, SecModel, SecLevel,     Match, ReadView,     WriteView,    NotifyView}.
{vacmAccess,    "publicGroup",  "",     any,      noAuthNoPriv, exact, "restricted", "",           "restricted"}.
{vacmAccess,    "privateGroup", "",     v1,       noAuthNoPriv, exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     v2c,      noAuthNoPriv, exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     usm,      authNoPriv,   exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     v1,       noAuthNoPriv, exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     v2c,      noAuthNoPriv, exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     usm,      authPriv,     exact, "restricted", "restricted", "restricted"}.

%% {vacmViewTreeFamily, ViewIndex, ViewSubtree, ViewStatus, ViewMask}.
{vacmViewTreeFamily, "internet", [1,3,6,1,2,1], included, null}.
{vacmViewTreeFamily, "restricted", [1,3,6,1], included, null}.
