% -*- erlang -*-
%% {CommunityIndex, CommunityName,   SecurityName, ContextName, TransportTag}.
{"public",          "public",        "publicSec",  "",          ""}.
{"private",         "private",       "privateSec", "",          ""}.
{"trap",            "trap",          "publicSec",  "",          ""}.
