% -*- erlang -*-
%% {CommunityIndex, CommunityName, SecurityName, ContextName, TransportTag}.
{"public", "public", "publicSec", "", ""}.
{"private", "private", "privateSec", "", ""}.
{"standard trap", "standard trap", "publicSec", "", ""}.
