% -*- erlang -*-
%% {CommunityIndex, CommunityName, SecurityName, ContextName, TransportTag}.
{"public", "public", "initial", "", ""}.
{"all-rights", "all-rights", "all-rights", "", ""}.
{"standard trap", "standard trap", "initial", "", ""}.
