% -*- erlang -*-
{"target1_v1", "bkfw", trap}.
{"target1_v2", "bkfw", trap}.
{"target1_v3", "bkfw", trap}.
{"target2_v1", "bkfw", trap}.
{"target2_v2", "bkfw", trap}.
{"target2_v3", "bkfw", trap}.
{"target3_v1", "bkfw", trap}.
{"target3_v2", "bkfw", trap}.
{"target3_v3", "bkfw", trap}.
