% -*- erlang -*-
{sysName, "BKtel EDFA"}.
{sysDescr, "BKtel EDFA"}.
{sysContact, "support@bktel-photonics.com"}.
{sysLocation, ""}.
{sysObjectID, [3,6,1,4,1,11412,1]}.
{sysServices, 1}.
{snmpEnableAuthenTraps, enabled}.
