%% The EngineId value is only used if Inform-Requests are sent to this
%% target.  If Informs are not sent, this value is ignored, and can be
%% e.g. an empty string.  However, if Informs are sent, it is essential
%% that the value of EngineId matches the value of the target's
%% actual snmpEngineID.

%% Each row is a 10-tuple:
%% {Name, Ip, Udp, Timeout, RetryCount, TagList, ParamsName, EngineId, TMask, MaxMessageSize}.

{"127.0.1.1:5000 v3", snmpUDPDomain, {[127,0,1,1],5000}, 1500, 3, "std_trap", "target_v3", "", [], 2048}.
{"127.0.1.1:5000 v3.3", snmpUDPDomain, {[127,0,1,1],5000}, 1500, 3, "std_inform", "target_v3", "mgrEngine", [], 2048}.
{"127.0.1.1:5000 v2", snmpUDPDomain, {[127,0,1,1],5000}, 1500, 3, "std_trap", "target_v2", "", [], 2048}.
{"127.0.1.1:5000 v2.2", snmpUDPDomain, {[127,0,1,1],5000}, 1500, 3, "std_inform", "target_v2", "", [], 2048}.
{"127.0.1.1:5000 v1", snmpUDPDomain, {[127,0,1,1],5000}, 1500, 3, "std_trap", "target_v1", "", [], 2048}.
