%% This file defines the target parameters.
%% The data is inserted into the snmpTargetParamsTable defined
%% in SNMP-TARGET-MIB.
%% Each row is a 5-tuple:
%% {Name, MPModel, SecurityModel, SecurityName, SecurityLevel}.

{"target_v1", v1, v1, "public", noAuthNoPriv}.
{"target_v2", v2c, v2c, "public", noAuthNoPriv}.
{"target_v3", v3, usm, "public", noAuthNoPriv}.
