%% This file defines the security parameters for the user-based
%% security model.
%% The data is inserted into the usmUserTable defined
%% in SNMP-USER-BASED-SM-MIB.
%% Each row is a 14-tuple:
%% {EngineID, UserName, SecName, Clone, AuthP, AuthKeyC, OwnAuthKeyC,
%%  PrivP, PrivKeyC, OwnPrivKeyC, Public, AuthKey, PrivKey}.
%% For example
%% {"agentEngine", "initial", "initial", zeroDotZero,
%%  usmNoAuthProtocol, "", "", usmNoPrivProtocol, "", "", "",
%%  "", ""}.
%%

{"admin", "admin", "publicSec", zeroDotZero, usmHMACMD5AuthProtocol, "", "", usmNoPrivProtocol, "", "", "", [177,193,13,252,150,99,245,38,44,215,168,167,158,160,223,147], ""}.
