%% This file defines the security parameters for the user-based
%% security model.
%% The data is inserted into the usmUserTable defined
%% in SNMP-USER-BASED-SM-MIB.
%% Each row is a 14-tuple:
%% {EngineID, UserName, SecName, Clone, AuthP, AuthKeyC, OwnAuthKeyC,
%%  PrivP, PrivKeyC, OwnPrivKeyC, Public, AuthKey, PrivKey}.
%% For example
%% {"agentEngine", "initial", "initial", zeroDotZero,
%%  usmNoAuthProtocol, "", "", usmNoPrivProtocol, "", "", "",
%%  "", ""}.
%%

{"BKtel EDFA SNMP agent", "initial", "initial", zeroDotZero, usmHMACMD5AuthProtocol, "", "", usmNoPrivProtocol, "", "", "", [177,193,13,252,150,99,245,38,44,215,168,167,158,160,223,147], ""}.
{"BKtel EDFA SNMP agent", "templateMD5", "templateMD5", zeroDotZero, usmHMACMD5AuthProtocol, "", "", usmNoPrivProtocol, "", "", "", [177,193,13,252,150,99,245,38,44,215,168,167,158,160,223,147], ""}.
{"BKtel EDFA SNMP agent", "templateSHA", "templateSHA", zeroDotZero, usmHMACSHAAuthProtocol, "", "", usmNoPrivProtocol, "", "", "", [119,76,113,108,83,100,105,125,163,175,236,109,184,161,255,166,160,135,241,241], ""}.
