% -*- erlang -*-
%% This file defines the Mib Views.
%% The data is inserted into the vacm* tables defined
%% in SNMP-VIEW-BASED-ACM-MIB.
%% Each row is one of 3 tuples; one for each table in the MIB:
%% {vacmSecurityToGroup, SecModel, SecName, GroupName}.
%% {vacmAccess, GroupName, Prefix, SecModel, SecLevel, Match, RV, WV, NV}.
%% {vacmViewTreeFamily, ViewIndex, ViewSubtree, ViewStatus, ViewMask}.
%% For example
%% {vacmSecurityToGroup, v2c, "initial", "initial"}.
%% {vacmSecurityToGroup, usm, "initial", "initial"}.
%%  read/notify access to system
%% {vacmAccess, "initial", "", any, noAuthNoPriv, exact,
%%              "system", "", "system"}.
%% {vacmViewTreeFamily, "system", [1,3,6,1,2,1,1], included, null}.
%% {vacmViewTreeFamily, "exmib", [1,3,6,1,3], included, null}. % for EX1-MIB
%% {vacmViewTreeFamily, "internet", [1,3,6,1], included, null}.
%%


%% {vacmSecurityToGroup, SecModel, SecName, GroupName}.
{vacmSecurityToGroup, usm, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, usm, "privateSec", "privateGroup"}.

{vacmSecurityToGroup, v2c, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, v2c, "privateSec", "privateGroup"}.

{vacmSecurityToGroup, v1, "publicSec", "publicGroup"}.
{vacmSecurityToGroup, v1, "privateSec", "privateGroup"}.

%% {vacmAccess, GroupName,      Prefix, SecModel, SecLevel,     Match, ReadView,     WriteView,    NotifyView}.
{vacmAccess,    "publicGroup",  "",     any,      noAuthNoPriv, exact, "internet",   "",           "restricted"}.
{vacmAccess,    "publicGroup",  "",     usm,      authNoPriv,   exact, "internet",   "",           "restricted"}.
{vacmAccess,    "publicGroup",  "",     usm,      authPriv,     exact, "internet",   "",           "restricted"}.
{vacmAccess,    "privateGroup", "",     any,      noAuthNoPriv, exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     usm,      authNoPriv,   exact, "restricted", "restricted", "restricted"}.
{vacmAccess,    "privateGroup", "",     usm,      authPriv,     exact, "restricted", "restricted", "restricted"}.

%% {vacmViewTreeFamily, ViewIndex, ViewSubtree, ViewStatus, ViewMask}.
%{vacmViewTreeFamily, "restricted", [1,3,6,1,4,1], included, null}.
%{vacmViewTreeFamily, "restricted", [1,3,6,1,6,3,13], included, null}.
{vacmViewTreeFamily, "internet", [1,3,6,1,2,1], included, null}.
{vacmViewTreeFamily, "restricted", [1,3,6,1], included, null}.
