#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          bkfw
# Required-Start:    $remote_fs $syslog $networking
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: BKFW EDFA firmware
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.  This example start a
#                    single forking daemon capable of writing a pid
#                    file.  To get other behavoirs, implemend
#                    do_start(), do_stop() or other functions to
#                    override the defaults in /lib/init/init-d-script.
### END INIT INFO

# Author: Jean Parpaillon <jean.parpaillon@free.fr>
#
DESC="EDFA firmware"
DAEMON=/opt/bkfw/bin/bkfw

do_start() {
    $DAEMON start
}

do_stop() {
    $DAEMON stop
}

do_restart() {
    $DAEMON restart
}
