{application, bkfw,
 [
  {id, "BKtel EDFA firmware"},
  {description, "BKtel EDFA firmware"},
  {vsn, git},
  {modules, [
	     bkfw_app,
	     bkfw_com,
	     bkfw_config,
	     bkfw_edfa,
	     bkfw,
	     bkfw_http,
	     bkfw_index,
	     bkfw_mcu,
	     bkfw_mcus_sup,
	     bkfw_parser,
	     bkfw_scanner,
	     bkfw_srv,
	     bkfw_sup
	    ]},
  {registered, [
		bkfw_config,
		bkfw_mcus_sup,
		bkfw_srv,
		bkfw_sup
	       ]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { bkfw_app, []}},
  {env, [
	 {com, "/dev/ttyAMA0"},
	 {slots_period, 10000},
	 {mcu_period, 2000},
	 {timeout, 2000},
	 {max_queue, 1000},
	 {http, [{port, 80}]},
	 {upload_dir, "/var/lib/bkfw/upload"},
	 {system_cmd, true}
	]}
 ]}.
