{application, bkfw,
 [
  {id, "BKtel EDFA firmware"},
  {description, "BKtel EDFA firmware"},
  {vsn, "1.3.6"},
  {modules, []},
  {registered, [
				bkfw_config,
				bkfw_mcus_sup,
				bkfw_srv,
				bkfw_sup,
				bkfw_alarms,
				bkfw_http,
				bkfw_mutex,
				bkfw_lcd
			   ]},
  {applications, [
                  kernel,
                  stdlib,
				  getopt,
				  cereal,
				  cowboy,
				  jsx,
				  snmp,
				  mnesia
                 ]},
  {mod, { application_starter, [bkfw, []] }},
  {start_phases, [
				  {mutex, []},
				  {http, []}
				 ]},
  {env, [
		 {com, "/dev/ttyAMA0"},
		 {edfa_period, 2000},
		 {mcu_period, 2000},
		 {cmd_period, 100},
		 {timeout, 2000},
		 {max_queue, 1000},
		 {http, [{port, 80}]},
		 {upload_dir, "/var/lib/bkfw/upload"},
		 {system_cmd, true},
		 {password, {md5, "MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM="}},
		 {net, "/etc/network/interfaces"},
		 {netif, "eth0"},
		 {scripts_dir, "/var/lib/bkfw/scripts"},
		 {debug, false},
		 {usbtty, undefined},
		 {i, [{vendor, "BKTel Photonics"},
			  {moduleType, ""},
			  {hwVer, ""},
			  {hwRev, ""},
			  {swVer, ""},
			  {fwVer, ""},
			  {partNum, "409152"},
			  {serialNum, "P1549GB03250"},
			  {productDate, "04/05/2016"}
			 ]},
		 {amp_password, 7536},
		 {amps, [
				 {1, [
					  {'has_PC_mode', true},
					  {'has_GC_mode', true},
					  {'has_input_PD', true},
					  {'has_output_PD', true},
					  {'number_of_laser', 1},
					  {'has_settable_LD1', true}
					 ]
				 },
				 {2, [
					  {'has_PC_mode', true},
					  {'has_GC_mode', true},
					  {'has_input_PD', true},
					  {'has_output_PD', true},
					  {'number_of_laser', 2},
					  {'has_settable_LD1', true},
					  {password, 4556}
					 ]}
				]}
		]}
 ]}.
