{application, bkfw,
 [
  {id, "BKtel EDFA firmware"},
  {description, "BKtel EDFA firmware"},
  {vsn, "1.3.0"},
  {modules, []},
  {registered, [
				bkfw_config,
				bkfw_mcus_sup,
				bkfw_srv,
				bkfw_sup,
				bkfw_alarms,
				bkfw_http,
				bkfw_mutex
			   ]},
  {applications, [
                  kernel,
                  stdlib,
				  getopt,
				  cereal,
				  cowboy,
				  jsx
                 ]},
  {mod, { bkfw_app, []}},
  {env, [
		 {com, "/dev/ttyAMA0"},
		 {edfa_period, 2000},
		 {mcu_period, 2000},
		 {cmd_period, 100},
		 {timeout, 2000},
		 {max_queue, 1000},
		 {http, [{port, 80}]},
		 {upload_dir, "/var/lib/bkfw/upload"},
		 {system_cmd, true},
		 {password, {md5, "MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM="}},
		 {net, "/etc/network/interfaces"},
		 {netif, "eth0"},
		 {scripts_dir, "/var/lib/bkfw/scripts"},
		 {debug, false},
		 {usbtty, undefined}
		]}
 ]}.
