{application, bkfw,
 [
  {id, "BKtel EDFA firmware"},
  {description, "BKtel EDFA firmware"},
  {vsn, git},
  {modules, [
	     bkfw_app,
	     bkfw_com,
	     bkfw_config,
	     bkfw_edfa,
	     bkfw,
	     bkfw_http,
	     bkfw_index,
	     bkfw_mcu,
	     bkfw_mcus_sup,
	     bkfw_parser,
	     bkfw_scanner,
	     bkfw_srv,
	     bkfw_sup,
	     bkfw_mutex
	    ]},
  {registered, [
		bkfw_config,
		bkfw_mcus_sup,
		bkfw_srv,
		bkfw_sup,
		bkfw_alarms,
		bkfw_http,
		bkfw_mutex
	       ]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { bkfw_app, []}},
  {env, [
	 {com, "/dev/ttyAMA0"},
	 {edfa_period, 2000},
	 {mcu_period, 2000},
	 {timeout, 10000},
	 {max_queue, 1000},
	 {http, [{port, 80}]},
	 {upload_dir, "/var/lib/bkfw/upload"},
	 {system_cmd, true},
	 {password, {md5, "MjEyMzJmMjk3YTU3YTVhNzQzODk0YTBlNGE4MDFmYzM="}},
	 {net, "/etc/network/interfaces"},
	 {netif, "eth0"}
	]}
 ]}.
